In [1]:
import pandas as pd
import numpy as np

In [2]:
database=pd.read_csv("train.csv")

In [3]:
database.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
database=database.drop(["Name","Ticket","Cabin","Embarked"],axis=1)

In [6]:
database

     PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0              1         0       3    male  22.0      1      0   7.2500
1              2         1       1  female  38.0      1      0  71.2833
2              3         1       3  female  26.0      0      0   7.9250
3              4         1       1  female  35.0      1      0  53.1000
4              5         0       3    male  35.0      0      0   8.0500
..           ...       ...     ...     ...   ...    ...    ...      ...
884          887         0       2    male  27.0      0      0  13.0000
885          888         1       1  female  19.0      0      0  30.0000
886          889         0       3  female  45.0      1      2  23.4500
887          890         1       1    male  26.0      0      0  30.0000
888          891         0       3    male  32.0      0      0   7.7500

[889 rows x 8 columns]

# Label Encoder

In [7]:
from sklearn.preprocessing import LabelEncoder

In [8]:
le=LabelEncoder()

In [12]:
database["Sex"]=le.fit_transform(database["Sex"])

In [13]:
database

     PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0              1         0       3    1  22.0      1      0   7.2500
1              2         1       1    0  38.0      1      0  71.2833
2              3         1       3    0  26.0      0      0   7.9250
3              4         1       1    0  35.0      1      0  53.1000
4              5         0       3    1  35.0      0      0   8.0500
..           ...       ...     ...  ...   ...    ...    ...      ...
884          887         0       2    1  27.0      0      0  13.0000
885          888         1       1    0  19.0      0      0  30.0000
886          889         0       3    0  45.0      1      2  23.4500
887          890         1       1    1  26.0      0      0  30.0000
888          891         0       3    1  32.0      0      0   7.7500

[889 rows x 8 columns]

# Train ,Test Split

In [17]:
x=database.drop(["Pclass"],axis=1)

In [18]:
y=database["Pclass"]

In [19]:
from sklearn.model_selection import train_test_split

In [20]:
x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=0,test_size=0.3)

In [21]:
x_train

     PassengerId  Survived  Sex   Age  SibSp  Parch     Fare
350          352         0    1  45.0      0      0  35.0000
124          126         1    1  12.0      1      0  11.2417
577          579         0    0  45.0      1      0  14.4583
422          424         0    0  28.0      1      1  14.4000
118          120         0    0   2.0      4      2  31.2750
..           ...       ...  ...   ...    ...    ...      ...
835          838         0    1  45.0      0      0   8.0500
192          194         1    1   3.0      1      1  26.0000
629          631         1    1  80.0      0      0  30.0000
559          561         0    1  45.0      0      0   7.7500
684          686         0    1  25.0      1      2  41.5792

[622 rows x 7 columns]

In [22]:
x_train.shape

(622, 7)

In [24]:
x_test.shape

(267, 7)

# svm

In [37]:
from sklearn import svm 
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix

In [38]:
clf=svm.SVC(gamma=0.01,C=100)

In [44]:
clf.fit(x_train,y_train).score(x_test,y_test)

0.5692883895131086

In [45]:
y_pred=clf.predict(x_test)

In [50]:
accuracy=confusion_matrix(y_test,y_pred)
accuracy

array([[ 15,   4,  51],
       [  3,  14,  32],
       [  3,  22, 123]], dtype=int64)